; Arquivo de configuração para conexão com o
; banco de dados Oracle, base de teste premier.
[DATABASE]
driver	= oci8
host	= 192.168.xxx.x
user	= yourUser
pass	= yourPassword
dbname	= yourDbName

; Para consulta de cnpj é necessário que ele esteja
; setado. A última possição deverá ser a palavra chave
; para que seja realizada a consulta de todos os cnpj's
[DEFAULT]
0 = 11837621000140 ;44ed75b01742699f7667b6aa8247ef6e
1 = 02203159000210 ;5ce2af90f84e64ffdd6b9ed1aeb2ca1e
2 = MARKETPLACE ;73f6637c38e73b4a5f54e3bc804ccca7

; Palavra chave utilizada para decodificação da hash
[HASH]
keyword = SERCON
